<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30300">
		<setting type="lsep" label="30301"/>
		<setting id="buildname" type="text" label="30302" enable="false" default="No Build Installed"/>
		<setting id="buildversion" type="text" label="30303" enable="false" default="0"/>
		<setting id="firstrun" type="bool" label="30304" visible="false"/>
	</category>
	<category label="30310">
	<setting type="lsep" label="30311"/>
	<setting id="savefavs" type="bool" label="30312" default="false"/>
	<setting id="savedebrid"  type="bool" label="30313" default="false"/>
	<setting id="savesources" type="bool" label="30314" default="false"/>
	<setting id="saveadvanced" type="bool" label="30315" default="false"/>
    </category>
</settings>